spring.application.name=turbine-server
server.port=8086

## Eureka Client Configuration
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

turbine.clusterNameExpression=TIMESHEETS
turbine.appConfig=TIMESHEETS-SERVER
turbine.stream.destination=hystrixStreamOutput
