events {}

http {
    upstream timesheets {
        server capstone_timesheets_1:8084;
        server capstone_timesheets_2:8084;
    }

    server {
        listen 80;
        location /time-entries {
          proxy_pass http://timesheets;
        }
    }
}