apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
	set('springCloudVersion', "${springCloudVersion}")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
