spring.application.name=spring-boot-admin-server
server.port=8800

## Eureka Client Configuration
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
