plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
    id 'com.gorylenko.gradle-git-properties' version '1.5.1' apply false
}

allprojects {
    group = 'io.pivotal.pal.tracker'
    version = '2.1.116'

    buildscript {
        ext {
            // Java Version
            sourceCompatibility = '11'

            // Testing Component Versions
            assertJVersion = '3.11.1'
            junitVersion = '4.12'
            mockitoVersion = '2.23.4'

            // Instrumentation and Monitoring Versions
            aspectJVersion = '1.9.4'
            chaosMonkeyVersion = '2.1.1'
            micrometerVersion = '1.1.6'
            slf4jVersion = '1.7.28'
            springBootAdminVersion = '2.1.6'

            // JSON and XML Client Versions
            jacksonVersion = '2.9.9'

            // Spring Version
            springVersion = '5.1.9.RELEASE'

            // Eureka API Client Version
            springCloudEurekaClientVersion = '2.1.3.RELEASE'

            // Load Balancing Client Version
            springCloudCommonsVersion = '2.1.3.RELEASE'
            ribbonVersion = '2.3.0'

            // Hystrix Client Version
            hystrixJavanicaVersion = '1.5.18'

            // Applications and Platform Services Versions
            springBootVersion = '2.1.8.RELEASE'
            springCloudVersion = 'Greenwich.SR3'
        }
    }
}

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.assertj:assertj-core:$assertJVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
    }
}
