<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.pivotal.pal.tracker</groupId>
    <artifactId>pal-tracker</artifactId>
    <version>2.1.116</version>
    <packaging>pom</packaging>

    <name>pal-tracker</name>
    <description>PAL Tracker for Spring Cloud</description>

    <properties>
        <!-- Java Version -->
        <java.version>11</java.version>

        <!-- Testing Component Versions -->
        <assertj.version>3.11.1</assertj.version>
        <junit.version>4.13.1</junit.version>
        <mockito.version>2.23.4</mockito.version>

        <!-- Instrumentation and Monitoring Versions -->
        <aspectj.version>1.9.4</aspectj.version>
        <chaos.monkey.version>2.0.2</chaos.monkey.version>
        <micrometer.version>1.1.6</micrometer.version>
        <slf4j.version>1.7.28</slf4j.version>
        <spring.boot.admin.version>2.1.6</spring.boot.admin.version>

        <!-- JSON and XML Client Versions -->
        <jackson.version>2.9.9</jackson.version>

        <!-- Spring Version -->
        <spring.version>5.1.9.RELEASE</spring.version>

        <!-- Eureka API Client Version -->
        <spring.cloud.eureka.client.version>2.1.3.RELEASE</spring.cloud.eureka.client.version>

        <!-- Load Balancing Client Version -->
        <spring.cloud.commons.version>2.1.3.RELEASE</spring.cloud.commons.version>
        <ribbon.version>2.3.0</ribbon.version>

        <!-- Hystrix Client Version -->
        <hystrix.javanica.version>1.5.18</hystrix.javanica.version>

        <!-- Applications and Platform Services Versions -->
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR3</spring.cloud.version></properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>components/accounts</module>
        <module>components/users</module>
        <module>components/projects</module>
        <module>components/timesheets</module>
        <module>components/rest-support</module>
        <module>instrumentation/instrumentation-support</module>
        <module>instrumentation/projects-instrumentation</module>
        <module>instrumentation/timesheets-instrumentation</module>
        <module>applications/registration-server</module>
        <module>applications/timesheets-server</module>
        <module>platform-services/monitoring/spring-boot-admin-server</module>
        <module>platform-services/monitoring/hystrix-dashboard-server</module>
    </modules>
</project>
