management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## Eureka Client Configuration
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.healthcheck.enabled=true

## Consul Client Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

## Logging
logging.level.com.netflix=INFO
logging.level.com.netflix.eureka.resources=INFO
logging.level.com.netflix.discovery.shared.transport.jersey=INFO
logging.level.com.netflix.discovery.DiscoveryClient=INFO

## Sleuth config
spring.sleuth.sampler.probability=0.1
