server.port=8761

logging.level.com.netflix=DEBUG

#eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eureka:8761

eureka.server.renewal-percent-threshold=0.49
eureka.server.enable-self-preservation=false