## Server Port
server.port=8083

## Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

chaos.monkey.assaults.exceptions-active=false
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.latency-range-start=50
chaos.monkey.assaults.latency-range-end=75
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false