## Server Port
server.port=8084

registration.server.endpoint=http://registration-server

## Socket Timeout Configuration
rest.operations.connectTimeoutMs=500
rest.operations.readTimeoutMs=2000

# Ribbon Retry Config

## Max number of retries on the same server (excluding the first try)
registration-server.ribbon.MaxAutoRetries=0

## Max number of next servers to retry (excluding the first server)
registration-server.ribbon.MaxAutoRetriesNextServer=1

## Whether all operations can be retried for this client
registration-server.ribbon.OkToRetryOnAllOperations=false

## Hystrix Configuration
hystrix.command.getProject.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProject.circuitBreaker.enabled=true
hystrix.command.getProject.circuitBreaker.requestVolumeThreshold=20
hystrix.command.getProject.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.getProject.circuitBreaker.errorThresholdPercentage=50
hystrix.command.getProject.circuitBreaker.forceOpen=false
hystrix.command.getProject.circuitBreaker.forceClosed=false

hystrix.command.getProject.execution.timeout.enabled=false
hystrix.command.getProject.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProject.execution.isolation.semaphore.maxConcurrentRequests=10

hystrix.command.getProjectFromCache.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.getProjectFromCache.circuitBreaker.enabled=false
hystrix.command.getProjectFromCache.execution.timeout.enabled=false
hystrix.command.getProjectFromCache.execution.isolation.strategy=SEMAPHORE
hystrix.command.getProjectFromCache.execution.isolation.semaphore.maxConcurrentRequests=10

## Following configuration for chaos monkey
spring.profiles.active=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=false
chaos.monkey.watcher.repository=false

chaos.monkey.assaults.exceptions-active=false
chaos.monkey.assaults.kill-application-active=false
chaos.monkey.assaults.latency-active=true
chaos.monkey.assaults.latency-range-start=50
chaos.monkey.assaults.latency-range-end=75
chaos.monkey.assaults.level=1

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=false


