spring.application.name=config-server

server.port=8888

# Following is the default git configuration if you elect to use over native
#spring.cloud.config.server.git.uri=file:///${user.home}/workspace/config

# Following is native configuration for convenience.
# It assumes you are running config server as submodule from project root
# and you wish to source the ./config directory as your external config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${pwd}/config